spring.datasource.url=jdbc:p6spy:mariadb://localhost:3306/management
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# delete, patch method ?? ??
spring.mvc.hiddenmethod.filter.enabled=true
# ?? ???? debug ?? - TODO: ??? ?
logging.level.root=debug